VITE_SUPABASE_PROJECT_ID="cbyweciprkklasewfvtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieXdlY2lwcmtrbGFzZXdmdnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTUzNTQsImV4cCI6MjA4MzM5MTM1NH0.JetnRjogAuYcZFArRbUnf39aEKAXTWvYDUkvl6jD1NU"
VITE_SUPABASE_URL="https://cbyweciprkklasewfvtq.supabase.co"
